# cognizant-digital-nurture-5.0

./: .gitignore  README.md
01-Engineering-Concepts/Data-Structures-And-Algorithms/EcommerceSearchSystem/: README.md
01-Engineering-Concepts/Data-Structures-And-Algorithms/EmployeeManagementSystem/: README.md
01-Engineering-Concepts/Data-Structures-And-Algorithms/FinancialForecasting/: README.md
01-Engineering-Concepts/Data-Structures-And-Algorithms/InventoryManagementSystem/: README.md
01-Engineering-Concepts/Data-Structures-And-Algorithms/LibraryManagementSystem/: README.md
01-Engineering-Concepts/Data-Structures-And-Algorithms/SortingCustomerOrders/: README.md
01-Engineering-Concepts/Data-Structures-And-Algorithms/TaskManagementSystem/: README.md
01-Engineering-Concepts/Design-Patterns/: README.md
01-Engineering-Concepts/Design-Patterns/AdapterPatternExample/: README.md
01-Engineering-Concepts/Design-Patterns/BuilderPatternExample/: README.md
01-Engineering-Concepts/Design-Patterns/CommandPatternExample/: README.md
01-Engineering-Concepts/Design-Patterns/DecoratorPatternExample/: README.md
01-Engineering-Concepts/Design-Patterns/DependencyInjectionExample/: README.md
01-Engineering-Concepts/Design-Patterns/FactoryMethodPatternExample/: README.md
01-Engineering-Concepts/Design-Patterns/MVCPatternExample/: README.md
01-Engineering-Concepts/Design-Patterns/ObserverPatternExample/: README.md
01-Engineering-Concepts/Design-Patterns/ProxyPatternExample/: README.md
01-Engineering-Concepts/Design-Patterns/SingletonPatternExample/: README.md
01-Engineering-Concepts/Design-Patterns/StrategyPatternExample/: README.md
02-Programming-Languages/JUnit/Exercise-1-Setting-Up-JUnit/Exercise-1-Setting-Up-JUnit/: README.md  pom.xml
02-Programming-Languages/JUnit/Exercise-3-Assertions-in-JUnit/: README.md
02-Programming-Languages/JUnit/Exercise-4-AAA-Pattern-Setup-Teardown/: README.md
02-Programming-Languages/Mockito/: README.md
02-Programming-Languages/Mockito/Exercise-1-Mocking-And-Stubbing/: README.md
02-Programming-Languages/Mockito/Exercise-2-Verifying-Interactions/: README.md
02-Programming-Languages/Mockito/Exercise-5-Mocking-And-Stubbing-With-Multiple-Returns/: README.md
02-Programming-Languages/Mockito/Exercise-7-Handling-Void-Methods-With-Exceptions/: README.md
02-Programming-Languages/PL-SQL/: README.md
02-Programming-Languages/PL-SQL/01-Schema/: sample_data.sql  schema.sql
02-Programming-Languages/PL-SQL/02-Control-Structures/: Exercise1.sql
02-Programming-Languages/PL-SQL/03-Error-Handling/: Exercise2.sql
02-Programming-Languages/PL-SQL/04-Stored-Procedures/: Exercise3.sql
02-Programming-Languages/PL-SQL/05-Functions/: Exercise4.sql
02-Programming-Languages/PL-SQL/06-Triggers/: Exercise5.sql
02-Programming-Languages/PL-SQL/07-Cursors/: Exercise6.sql
02-Programming-Languages/PL-SQL/08-Packages/: Exercise7.sql
02-Programming-Languages/PL-SQL/Validation/: execution_order.md
02-Programming-Languages/SLF4J/: README.md
02-Programming-Languages/SLF4J/Exercise-1-Logging-Error-Messages-And-Warning-Levels/: README.md
02-Programming-Languages/SLF4J/Exercise-2-Parameterized-Logging/: README.md
02-Programming-Languages/SLF4J/Exercise-3-Using-Different-Appenders/: README.md
02-Programming-Languages/Spring-Testing/: README.md
02-Programming-Languages/Spring-Testing/Exercise-1-Basic-Unit-Test-Service-Method/: README.md
02-Programming-Languages/Spring-Testing/Exercise-6-Test-Service-Exception-Handling/Exercise-6-Test-Service-Exception-Handling/: pom.xml
02-Programming-Languages/Spring-Testing/Exercise-6-Test-Service-Exception-Handling/Exercise-6-Test-Service-Exception-Handling/src/main/java/com/cognizant/springtesting/: UserRepository.java
02-Programming-Languages/Spring-Testing/Exercise-6-Test-Service-Exception-Handling/Exercise-6-Test-Service-Exception-Handling/src/test/java/com/cognizant/springtesting/: UserServiceTest.java
02-Programming-Languages/Spring-Testing/Mocking-Dependencies-With-Mockito/Exercise-1-Mocking-Service-Dependency-In-Controller-Test/Exercise-1-Mocking-Service-Dependency-In-Controller-Test/: pom.xml
03-Products-And-Frameworks/Angular/: README.md
03-Products-And-Frameworks/Microservices/: README.md
03-Products-And-Frameworks/Spring-Core-Maven/: README.md
03-Products-And-Frameworks/Spring-Data-JPA/: README.md
03-Products-And-Frameworks/Spring-Data-JPA-Advanced/: README.md
03-Products-And-Frameworks/Spring-Data-JPA-Employee-Management/: README.md
03-Products-And-Frameworks/Spring-Data-JPA-HQL/: README.md
03-Products-And-Frameworks/Spring-Data-JPA/Hands-On-03-Hibernate-Annotations/: README.md  pom.xml
03-Products-And-Frameworks/Spring-Data-JPA/Hands-On-03-Hibernate-Annotations/src/main/java/com/cognizant/hibernateannotations/: HibernateAnnotationCrudApplication.java
03-Products-And-Frameworks/Spring-Data-JPA/Hands-On-03-Hibernate-Annotations/src/main/java/com/cognizant/hibernateannotations/config/: HibernateConfigHelper.java
03-Products-And-Frameworks/Spring-Data-JPA/Hands-On-03-Hibernate-Annotations/src/main/java/com/cognizant/hibernateannotations/model/: Country.java
03-Products-And-Frameworks/Spring-Data-JPA/Hands-On-03-Hibernate-Annotations/src/main/resources/: hibernate.cfg.xml  logback.xml
03-Products-And-Frameworks/Spring-REST/: README.md
(+830 files in other folders)
